<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".UI.detailSingleRestaurant">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="150sp"
        android:translationY="250sp">

        <TextView
            android:id="@+id/restaurant_name_dsp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/restaurant_name_dsp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_dsp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/address_dsp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gps_cords_dsp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="@string/gps_cords_dsp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Poject_01.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_dark_background"
            app:popupTheme="@style/Theme.Poject_01.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detail_single_restaurant" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="20sp"
        android:translationY="250sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/restaurant_name"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/address"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/gps_cords"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="169dp"
        android:translationX="50sp"
        android:translationY="70sp"
        app:srcCompat="@drawable/restaurant_image"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspection_list"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationX="20sp"
        android:translationY="380sp" />

    <LinearLayout
        android:id="@+id/lottie_animation"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:translationX="150sp"
        android:translationY="360sp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_gift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/inspection_lottie" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="361dp"
        android:layout_height="232dp"
        android:translationX="20sp"
        android:translationY="430sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>