<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/filterViolations2"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="number of violations"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterName2" />

    <EditText
        android:id="@+id/filterName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filterViolations2"
        app:layout_constraintEnd_toStartOf="@+id/filterFavouriteRadio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_hazard_lvl2" />

    <RadioButton
        android:id="@+id/filterFavouriteRadio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="31dp"
        android:text="Favourites"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterName2"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/filter_hazard_lvl2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="hazard level"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/filterName2"
        app:layout_constraintEnd_toStartOf="@+id/filterFavouriteRadio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterViolations2"
        app:layout_constraintTop_toBottomOf="@+id/filterFavouriteRadio2">


        <RadioButton
            android:id="@+id/filterLesserViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:text="@string/filterLesser" />

        <RadioButton
            android:id="@+id/filterGreaterViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"

            android:text="@string/filterGreater" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>